# libsimba4j-platform

./: .gitignore  CHANGELOG.md  LICENCE  README.md  pom.xml
.github/workflows/: build.yaml
docs/: LICENSE.md  api.md  index.md
docs/api-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
docs/api-doc/com/simbachain/: SimbaConfigFile.html  SimbaException.SimbaError.html  SimbaException.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/auth/: AccessToken.html  AccessTokenProvider.html  AuthConfig.html  FileAccessToken.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/auth/azure/: AzConfig.Flow.html  AzConfig.html  AzCredentialAccessTokenProvider.html  AzUserAccessTokenProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/auth/blocks/: BlocksConfig.html  BlocksTokenProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/auth/keycloak/: KcAuthConfig.html  KcTokenProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/auth/local/: LocalOAuthConfig.html  LocalTokenProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/auth/plat/: PlatConfig.html  PlatTokenProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/simba/: AppConfig.html  Balance.html  CallResponse.html  CallReturn.html  ContractClient.html  ContractMetadata.html  ContractService.Headers.html  ContractService.html  ContractType.html  Error.html  Errors.html  FieldFiltered.html  HttpClientFactory.html  HttpConfig.html  Ided.html  JsonData.html  Jsonable.html  Manifest.html  ManifestFile.html  Metadata.html  Method.html  PagedResult.html  Parameter.html  Query.Bool.html  Query.Contains.html  Query.Eq.html  Query.Ex.html  Query.Gt.html  Query.Gte.html  Query.IContains.html  Query.IEx.html  Query.Is.html  Query.Lt.html  Query.Lte.html  Query.Num.html  Query.Param.html  Query.Params.html  Query.Str.html  Query.html  ReturnObject.html  (+15 more)
docs/api-doc/com/simbachain/simba/management/: Application.html  AuthenticatedUser.html  Blockchain.html  BlockchainIdentities.Identity.html  BlockchainIdentities.Wallet.html  BlockchainIdentities.html  CompilationSpec.html  ContractArtifact.html  ContractDesign.html  DeployedContract.html  DeploymentResponse.html  DeploymentSpec.html  NewApplication.html  Organisation.html  OrganisationConfig.html  OrganisationService.html  Storage.html  TransactionCount.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/simba/platform/: AppConfig.html  CallReturn.html  ContractClient.html  ContractInfo.html  ContractMetadata.html  ContractMethod.html  ContractParameter.html  ContractService.Headers.html  ContractService.html  ContractType.html  DeployedContractInstance.html  FieldFiltered.html  InstanceId.Address.html  InstanceId.Asset.html  InstanceId.Type.html  InstanceId.html  NewInstanceResponse.html  PlatformTransaction.html  ReturnObject.html  Signing.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/simba/platform/management/: Application.html  AuthenticatedUser.html  Blockchain.html  BlockchainIdentities.Identity.html  BlockchainIdentities.Wallet.html  BlockchainIdentities.html  ContractArtifact.html  ContractDesign.html  DeployedContract.html  DeploymentResponse.html  DeploymentSpec.html  Organisation.html  OrganisationConfig.html  OrganisationService.html  Storage.html  TransactionCount.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/com/simbachain/wallet/: Account.html  FileWallet.html  Wallet.html  package-frame.html  package-summary.html  package-tree.html
docs/api-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/simbachain/: SimbaConfig.java  SimbaConfigFile.java  SimbaException.java
src/main/java/com/simbachain/auth/: AccessToken.java  AccessTokenProvider.java  AuthConfig.java  FileAccessToken.java  OAuthConfig.java
src/main/java/com/simbachain/auth/azure/: AzAccessTokenProvider.java  AzConfig.java  AzCredentialAccessTokenProvider.java  AzUserAccessTokenProvider.java
src/main/java/com/simbachain/auth/blocks/: BlocksConfig.java  BlocksTokenProvider.java
src/main/java/com/simbachain/auth/keycloak/: KcAuthConfig.java  KcTokenProvider.java
src/main/java/com/simbachain/auth/local/: LocalOAuthConfig.java  LocalTokenProvider.java
src/main/java/com/simbachain/simba/: AppConfig.java  Balance.java  CallResponse.java  CallReturn.java  ContractClient.java  ContractMetadata.java  ContractService.java  ContractType.java  Error.java  Errors.java  FieldFiltered.java  HttpClientFactory.java  HttpConfig.java  Ided.java  JsonData.java  Jsonable.java  Manifest.java  ManifestFile.java  Metadata.java  Method.java  PagedResult.java  Parameter.java  Query.java  ReturnObject.java  Signing.java  Simba.java  SimbaClient.java  SimbaConfig.java  Transaction.java  TransactionEvent.java  Urls.java
src/main/java/com/simbachain/wallet/: Account.java  FileWallet.java  Wallet.java
src/main/resources/: contract-instance.tpl  contract.tpl  method-doc.tpl  method-get.tpl  method-header-doc.tpl  method-post.tpl
src/test/java/org/example/: Application.java  Cif.java  Component.java  MyAsset.java
src/test/resources/: log4j.properties  supply.sol  supplychain.json  test-contract.json  types.json
(+71 files in other folders)
